{
    "name": "SummerMemories.ADV",
    "rootNamespace": "SummerMemories.ADV",
    "references": [ "SummerMemories.Core" ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
